<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diani Beach</title>
    <style>
        header{
            display: flex;
            height: auto;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.747);
            margin: 0px;
            justify-content: center;  
        }
    
        main{
            background-color: rgba(255, 255, 255, 0.582);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 20px;
            flex-wrap: wrap;
            width: 98%;
            border-radius: 20px;
            
        }
    
        .content{
            width: 98.3%;
            height: 430px;
            text-align: center;
            color: rgb(20, 86, 143);
            font-size: 17px;
            position: relative;
            padding: 10px;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    
        footer{
            background-color: rgba(0, 0, 0, 0.747);
            width: 100%;
            height: 60px;
            color: whitesmoke;
            text-align: center;
            margin-bottom: 10px;
        }
        ul li{
            display: inline-block;
            margin: 0 20px;
            list-style: none; 
            padding-top: 25px;
        }
        ul li a:hover{
        color: rgba(253, 236, 4, 0.911);
        }
    
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
        }
    
        body{
            margin: 0;
            padding: 0;
            background-image: url(images/bg.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            font-family: cursive;    
        }

    

.blog-box2{
    width: 800px;
    background-color: aliceblue;
    border: 1px solid green;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;

}

.blog-img2{
    width: 100%;
    height: auto;
}

.blog-img2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text2{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text2 p{
    color: black;
    font-size: small;
    display: -webkit-box;
    margin: 10px 0px;
}
        
</style>

  </head>
  <body>
    <header style="display: flex; flex-direction: row;">
        <div class="logo" style="flex-grow: 1">
            <img src="images/diani.png" height="120px" width="500px">
        </div>
        <div class="links" style="flex-grow: 1; margin-left: 200px; padding-top: 12px;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="heritage.html">Heritage</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="book.html">Book Stay</a></li>
            </ul>
        </div>
    </header>

    <main>
      <div class="blog-box2">
        <div class="blog-img2">
          <img src="images/bora.jpg" />
        </div>
        <div class="blog-text2">
            <h3 style="color: rgb(109, 98, 39)">
                Bora Bora Wildlife Park
              </h3>
              <p>
                We are the largest animal sanctuary and Eco-camp in Diani area located 1km from Pinewood hotel,
                opposite Shamba La Salama in Kinondo village Matengo area. (4.379765°S 39.544342°E). We are 450
                metres from the Indian Ocean. Borabora Wildlife Park & Luxury Tented Camp is in the same ecosystem
                as Kaya Sacred forest where Mijikenda go to make ritual ceremonies and prayers either during 
                prolonged drought or if there are cases of rising deaths as a result of drowning in the ocean. 
                The forest is highly protected as it has trees that serve as medicinal plants, and is home to 
                endangered Angolan colobus monkeys, yellow baboons and Sykes monkeys. The Nature trail in 
                BoraBora gives one a feeling of the value for forest conservation and is one of the main reasons
                as to why the Park was founded. Kaya forest used to extend all the way to Ukunda airstrip before
                human encroachment. The Park was established to conserve and protect the local coastal forest
                and promote conservation education among the local community as well as promote healthy 
                human- wildlife coexistence and eco-tourism in south coast. The park has indigenous trees 
                like baobab and tamarind that provide a cool serene environment.
              </p>
        </div>
      </div>
    </main>

    <footer>
        <p style="padding-top: 25px;">Visit Diani !!!.</p>
    </footer>
  </body>
</html>
