<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diani Beach</title>
    <style>
        header{
            display: flex;
            height: auto;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.747);
            margin: 0px;
            justify-content: center;  
        }
    
        main{
            background-color: rgba(255, 255, 255, 0.582);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 20px;
            flex-wrap: wrap;
            width: 98%;
            border-radius: 20px;
            
        }
    
        .content{
            width: 98.3%;
            height: 430px;
            text-align: center;
            color: rgb(20, 86, 143);
            font-size: 17px;
            position: relative;
            padding: 10px;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    
        footer{
            background-color: rgba(0, 0, 0, 0.747);
            width: 100%;
            height: 60px;
            color: whitesmoke;
            text-align: center;
            margin-bottom: 10px;
        }
        ul li{
            display: inline-block;
            margin: 0 20px;
            list-style: none; 
            padding-top: 25px;
        }
        ul li a:hover{
        color: rgba(253, 236, 4, 0.911);
        }
    
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
        }
    
        body{
            margin: 0;
            padding: 0;
            background-image: url(images/bg.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            font-family: cursive;    
        }

    

.blog-box2{
    width: 800px;
    background-color: aliceblue;
    border: 1px solid green;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;

}

.blog-img2{
    width: 100%;
    height: auto;
}

.blog-img2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}

.blog-text2{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text2 p{
    color: black;
    font-size: small;
    display: -webkit-box;
    margin: 10px 0px;
}
        
</style>

  </head>
  <body>
    <header style="display: flex; flex-direction: row;">
        <div class="logo" style="flex-grow: 1">
            <img src="images/diani.png" height="120px" width="500px">
        </div>
        <div class="links" style="flex-grow: 1; margin-left: 200px; padding-top: 12px;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="heritage.html">Heritage</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="book.html">Book Stay</a></li>
            </ul>
        </div>
    </header>

    <main>
      <div class="blog-box2">
        <div class="blog-img2">
          <img src="images/colubus.jpg" />
        </div>
        <div class="blog-text2">
            <h3 style="color: rgb(109, 98, 39)">
                Colubus Conservation
              </h3>
              <p>
                Colobus Conservation is a not-for-profit conservation organisation designed to promote
                the conservation, preservation, and protection of primates like the Vulnerable  Angolan
                Colobus monkey (Colobus angolensis palliatus) and its coastal forest habitat in south 
                eastern Kenya. The organisation was established in 1997 in response to an outcry from 
                local residents about the high number of deaths of colobus monkeys on the Diani Beach road. 
                Now, many years later, Colobus Conservation has numerous projects concentrating on research 
                and solutions for human/primate conflicts including animal welfare, biological/ecological 
                research, community outreach, and education, forest protection and restoration, and eco-tourism
                awareness program.
              </p>
        </div>
      </div>
    </main>

    <footer>
        <p style="padding-top: 25px;">Visit Diani !!!.</p>
    </footer>
  </body>
</html>
