<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diani Beach</title>
    <style>
        header{
            display: flex;
            height: auto;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.747);
            margin: 0px;
            justify-content: center;  
        }
    
        main{
            background-color: rgba(255, 255, 255, 0.582);
        }
    
        .content{
            width: 98.3%;
            height: 430px;
            text-align: center;
            color: rgb(20, 86, 143);
            font-size: 17px;
            position: relative;
            padding: 10px;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    
        footer{
            background-color: rgba(0, 0, 0, 0.747);
            width: 100%;
            height: 60px;
            color: whitesmoke;
            text-align: center;
            margin-bottom: 10px;
        }
        ul li{
            display: inline-block;
            margin: 0 20px;
            list-style: none; 
            padding-top: 25px;
        }
        ul li a:hover{
        color: rgba(253, 236, 4, 0.911);
        }
    
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
        }
    
        body{
            margin: 0;
            padding: 0;
            background-image: url(Images/bg.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            font-family: cursive;    
        }

        .container {
        display: flex;
        width: 100%;
        padding: 4% 2%;
        overflow: hidden;
      
        
        }

        .box {
        flex: 1;
        transition: 0.5s;
        margin: 0 1%;
        
        }

        .box img {
        width: 200%;
        height: 100%;
        object-fit: cover; 
        transition: 0.5s;
        }

        .box:hover { 
        flex: 30%;
        }
        
        .box:hover img {
        width: 100%;
        height: 100%;
        }
 
        </style>
</head>
<body>
    <header style="display: flex; flex-direction: row;">
        <div class="logo" style="flex-grow: 1">
            <img src="images/diani.png" height="120px" width="500px">
        </div>
        <div class="links" style="flex-grow: 1; margin-left: 200px; padding-top: 12px;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="heritage.html">Heritage</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="book.html">Book Stay</a></li>
            </ul>
        </div>
    </header>

    <main>
        <center><h1 style="color: rgba(0, 0, 0, 0.911);">Gallery</h1></center>
        <div class="container">
            <div class="box">
              <img src="images/2.jpg">   
            </div>
            <div class="box">
              <img src="images/3.jpg">
            </div>
            <div class="box">
              <img src="images/4.jpg">
            </div>
            <div class="box">
              <img src="images/5.jpg">
            </div>
            <div class="box">
              <img src="images/7.jpg">
            </div>
            <div class="box">
              <img src="images/9.jpg">
            </div>
          </div>
    </main>

    <footer>
        <p style="padding-top: 25px;">Visit Diani !!!.</p>
    </footer>
</body>
</html>