<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diani Beach</title>
    <style>
        header{
            display: flex;
            height: auto;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.747);
            margin: 0px;
            justify-content: center;  
        }
    
        main{
            background-color: rgba(255, 255, 255, 0.582);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 20px;
            flex-wrap: wrap;
            width: fit-content;
            border-radius: 20px;
            
        }
    
        .content{
            width: 98.3%;
            height: 430px;
            text-align: center;
            color: rgb(20, 86, 143);
            font-size: 17px;
            position: relative;
            padding: 10px;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    
        footer{
            background-color: rgba(0, 0, 0, 0.747);
            width: 100%;
            height: 60px;
            color: whitesmoke;
            text-align: center;
            margin-bottom: 10px;
        }
        ul li{
            display: inline-block;
            margin: 0 20px;
            list-style: none; 
            padding-top: 25px;
        }
        ul li a:hover{
        color: rgba(253, 236, 4, 0.911);
        }
    
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
        }
    
        body{
            margin: 0;
            padding: 0;
            background-image: url(Images/bg.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            font-family: cursive;    
        }

        .blog-box{
    width: 450px;
    background-color: aliceblue;
    border: 1px solid green;
    margin: 30px;
    border-radius: 20px;
    overflow: hidden;

}

.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}

.blog-text{
    padding: 30px;
}

.blog-text p{
    color: black;
    font-size: small;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;    
    margin: 10px 0px;
}

.blog-text a:hover{
    color: rgb(0, 0, 0);
    background-color: rgba(110, 141, 125, 0.808);
}

.blog-text a{
    text-decoration: none;
    background-color: black;
    color: yellow;
    border-radius: 20px;
}


        </style>
</head>
<body>
    <header style="display: flex; flex-direction: row;">
        <div class="logo" style="flex-grow: 1">
            <img src="images/diani.png" height="120px" width="500px">
        </div>
        <div class="links" style="flex-grow: 1; margin-left: 200px; padding-top: 12px;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="heritage.html">Heritage</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="book.html">Book Stay</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="blog-box">
            <div class="blog-img">
              <img src="images/kaya.jpg" />
            </div>
            <div class="blog-text">
              <h3 style="color: rgb(109, 98, 39)">Kaya Kinodo sacred forest</h3>
              <p>
                This forest, sacred to the Digo people, is the only one of the area's sacred forests that's
                open to visitors. Visiting this small grove is a nature walk, historical journey and cultural 
                experience. As you make your way across tangled roots and chunks of ancient coral, the guide 
                points out various plants used in traditional medicine, and there's the chance to transmit your
                fears and worries to an ancient tree by hugging it. Expect to tip your guide.
                Before entering the Kaya Kinondo you have to remove head wear, promise not to kiss anyone inside 
                the grove, wrap a black kaniki (sarong) around your waist and go with a guide, who will explain 
                the significance of some of the 187 plant species inside. They include the 'pimple tree', a known
                cure for acne; a palm believed to be 1050 years old; snatches of coral; and the rather 
                self-explanatory 'Viagra tree'. Enormous liana swings (go on, try it) and strangling fig trees 
                abound. Many kaya (sacred forests) have been identified in this area, all of which were originally 
                home to Mijikenda villages. The Mijikenda (Nine Homesteads) comprises nine subtribes – Chonyi, Digo,
                Duruma, Giriama, Jibana, Kambe, Kauma, Rabai and Ribe – united, to a degree, by culture, history 
                and language. Yet each of the tribes remains distinct and speaks its own dialect of the Mijikenda 
                language. Still, there's a binding factor between the Nine Homesteads, and between the modern 
                Mijikenda and their ancestors: their shared veneration of the kaya.This historical connection 
                becomes concrete when you enter the woods and realise – and there’s no other word that fits here
                – they simply feel old. Many trees are about 600 years old, which corresponds to the arrival of 
                the first Mijikenda from Singwaya, their semi-legendary homeland in southern Somalia. Cutting 
                vegetation within the kaya is strictly prohibited – visitors may not even take a stray twig or 
                leaf from the forest. The preserved forests do not just facilitate dialogue with the ancestors, 
                they also provide a direct link to ecosystems that have been clear-felled out of existence 
                elsewhere. Kaya Kinondo contains five possible endemic species, and 140 tree species classified 
                as ‘rare’, within its 30 hectares – the space of a suburban residential block. The main purpose 
                of the kaya was to house the villages of the Mijikenda, which were located in a large central 
                clearing. Entering the centre of a kaya required ritual knowledge to proceed through concentric 
                circles of sacredness surrounding the node of the village. Sacred talismans and spells were 
                supposed to cause hallucinations that disoriented enemies who attacked the forest.The kaya were 
                largely abandoned in the 1940s and conservative strains of Islam and Christianity have denigrated
                their value to the Mijikenda, but thanks to their Unesco World Heritage status, they will 
                hopefully be preserved for future visitors. The kaya have lasted 600 years; with luck, the wind 
                will speak through their branches for much longer.
              </p>
  
              <a href="kaya.html">read more</a>
            </div>
          </div>
  
  <!--column box in the main div-->
  
          <div class="blog-box">
            <div class="blog-img">
              <img src="images/colubus.jpg" />
            </div>
            <div class="blog-text">
              <h3 style="color: rgb(109, 98, 39)">
                Colubus Conservation
              </h3>
              <p>
                Colobus Conservation is a not-for-profit conservation organisation designed to promote
                the conservation, preservation, and protection of primates like the Vulnerable  Angolan
                Colobus monkey (Colobus angolensis palliatus) and its coastal forest habitat in south 
                eastern Kenya. The organisation was established in 1997 in response to an outcry from 
                local residents about the high number of deaths of colobus monkeys on the Diani Beach road. 
                Now, many years later, Colobus Conservation has numerous projects concentrating on research 
                and solutions for human/primate conflicts including animal welfare, biological/ecological 
                research, community outreach, and education, forest protection and restoration, and eco-tourism
                awareness program.
              </p>
  
              <a href="colobus.html">read more</a>
            </div>
          </div>
  
  <!--column box in the main div-->
  
          <div class="blog-box">
            <div class="blog-img">
              <img src="images/bora.jpg" />
            </div>
            <div class="blog-text">
              <h3 style="color: rgb(109, 98, 39)">
                Bora Bora Wildlife Park
              </h3>
              <p>
                We are the largest animal sanctuary and Eco-camp in Diani area located 1km from Pinewood hotel,
                opposite Shamba La Salama in Kinondo village Matengo area. (4.379765°S 39.544342°E). We are 450
                metres from the Indian Ocean. Borabora Wildlife Park & Luxury Tented Camp is in the same ecosystem
                as Kaya Sacred forest where Mijikenda go to make ritual ceremonies and prayers either during 
                prolonged drought or if there are cases of rising deaths as a result of drowning in the ocean. 
                The forest is highly protected as it has trees that serve as medicinal plants, and is home to 
                endangered Angolan colobus monkeys, yellow baboons and Sykes monkeys. The Nature trail in 
                BoraBora gives one a feeling of the value for forest conservation and is one of the main reasons
                as to why the Park was founded. Kaya forest used to extend all the way to Ukunda airstrip before
                human encroachment. The Park was established to conserve and protect the local coastal forest
                and promote conservation education among the local community as well as promote healthy 
                human- wildlife coexistence and eco-tourism in south coast. The park has indigenous trees 
                like baobab and tamarind that provide a cool serene environment.
              </p>
              <a href="bora.html">read more</a>
            </div>
          </div>
  
          <div class="blog-box">
            <div class="blog-img">
              <img src="images/kongo.jpg" />
            </div>
            <div class="blog-text">
              <h3 style="color: rgb(109, 98, 39)">
                Kongo Mosque
              </h3>
              <p>
                Early Arab merchants spent years exploring the Indian Ocean coastline, sometimes venturing a 
                few kilometers into the interior. Some of the first merchants trekked along the Coast to the 
                southern end, where the white sandy beaches welcomed them to what is now known as Diani Beach 
                in Kwale County: a fairly deserted area, but one with great potential for establishment. 
                The privacy and serene nature of this space allowed for the construction of what is believed 
                to be the first mosque in East Africa. In the 14th century, the Diani Persian Mosque was 
                completed and ready for use. The story of the architect and first Muslims that congregated here
                 has sadly been lost in the sands of time. However, the building they left behind tells us that
                the merchants that were involved in the construction of this site used coral stones. After a 
                time, the mosque was deserted as the Arabs left Diani, and a thicket of green as well as a number
                of baobab trees engulfed this ancient mosque. 306 years ago, Muslim faithful and scholar
                Sheikh Mwenye Kombo embarked on a mission to find and rehabilitate the place of worship. 
                The strenuous adventure demanded both patience and tenacity, but Sheikh Kombo was adamant 
                on achieving his goal. It took several days of searching, but eventually, the once-active 
                mosque was found, hidden by layers of thick green shrubs and with a baobab tree around it. 
                It had become a home for bats, rats and snakes. Kombo rallied up a few men and spearheaded 
                the rehabilitation of the Diani Persian Mosque. Upon its reopening, it was renamed Kongo Mosque,
                after the Muslim faithful Swaddiq Kongo who is said to have been buried on this site years back.
                Over the years, this building has been maintained, expanded and is presently used by Muslim 
                faithful within this magical, coastal town. A few feet away from the mosque is the magnificent
                Indian Ocean, but one feature that stands out is a large round stone that dates back to 
                another time, when, locals say, it was the centre for rituals. Although we aren’t sure
                whether it is synonymous with the mosque, the proximity speaks volumes.Have you been to 
                or worshiped at Kongo Mosque? Or perhaps you know the famous Kongo River that flows within 
                Kwale County (where the mosque is presently situated)? We’d love to hear your experience of 
                Kenya’s oldest recorded mosque.
              </p>
              <a href="kongo.html">read more</a>
            </div>
          </div>
  
    </main>

    <footer>
        <p style="padding-top: 25px;">Visit Diani !!!.</p>
    </footer>
</body>
</html>