<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diani Beach</title>
    <style>
        header{
            display: flex;
            height: auto;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.747);
            margin: 0px;
            justify-content: center;  
        }
    
        main{
            background-color: rgba(255, 255, 255, 0.582);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 20px;
            flex-wrap: wrap;
            width: 98%;
            border-radius: 20px;
            
        }
    
        .content{
            width: 98.3%;
            height: 430px;
            text-align: center;
            color: rgb(20, 86, 143);
            font-size: 17px;
            position: relative;
            padding: 10px;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    
        footer{
            background-color: rgba(0, 0, 0, 0.747);
            width: 100%;
            height: 60px;
            color: whitesmoke;
            text-align: center;
            margin-bottom: 10px;
        }
        ul li{
            display: inline-block;
            margin: 0 20px;
            list-style: none; 
            padding-top: 25px;
        }
        ul li a:hover{
        color: rgba(253, 236, 4, 0.911);
        }
    
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
        }
    
        body{
            margin: 0;
            padding: 0;
            background-image: url(images/bg.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            font-family: cursive;    
        }

    

.blog-box2{
    width: 800px;
    background-color: aliceblue;
    border: 1px solid green;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;

}

.blog-img2{
    width: 100%;
    height: auto;
}

.blog-img2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
   
}

.blog-text2{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text2 p{
    color: black;
    font-size: small;
    display: -webkit-box;
    margin: 10px 0px;
}
        
</style>

  </head>
  <body>
    <header style="display: flex; flex-direction: row;">
        <div class="logo" style="flex-grow: 1">
            <img src="images/diani.png" height="120px" width="500px">
        </div>
        <div class="links" style="flex-grow: 1; margin-left: 200px; padding-top: 12px;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="heritage.html">Heritage</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="book.html">Book Stay</a></li>
            </ul>
        </div>
    </header>

    <main>
      <div class="blog-box2">
        <div class="blog-img2">
          <img src="images/kaya.jpg" />
        </div>
        <div class="blog-text2">
          <h3 style="color: rgb(109, 98, 39)">Kaya Kinodo sacred forest</h3>
          <p>
            This forest, sacred to the Digo people, is the only one of the
            area's sacred forests that's open to visitors. Visiting this small
            grove is a nature walk, historical journey and cultural experience.
            As you make your way across tangled roots and chunks of ancient
            coral, the guide points out various plants used in traditional
            medicine, and there's the chance to transmit your fears and worries
            to an ancient tree by hugging it. Expect to tip your guide. Before
            entering the Kaya Kinondo you have to remove head wear, promise not
            to kiss anyone inside the grove, wrap a black kaniki (sarong) around
            your waist and go with a guide, who will explain the significance of
            some of the 187 plant species inside. They include the 'pimple
            tree', a known cure for acne; a palm believed to be 1050 years old;
            snatches of coral; and the rather self-explanatory 'Viagra tree'.
            Enormous liana swings (go on, try it) and strangling fig trees
            abound. Many kaya (sacred forests) have been identified in this
            area, all of which were originally home to Mijikenda villages. The
            Mijikenda (Nine Homesteads) comprises nine subtribes – Chonyi, Digo,
            Duruma, Giriama, Jibana, Kambe, Kauma, Rabai and Ribe – united, to a
            degree, by culture, history and language. Yet each of the tribes
            remains distinct and speaks its own dialect of the Mijikenda
            language. Still, there's a binding factor between the Nine
            Homesteads, and between the modern Mijikenda and their ancestors:
            their shared veneration of the kaya.This historical connection
            becomes concrete when you enter the woods and realise – and there’s
            no other word that fits here – they simply feel old. Many trees are
            about 600 years old, which corresponds to the arrival of the first
            Mijikenda from Singwaya, their semi-legendary homeland in southern
            Somalia. Cutting vegetation within the kaya is strictly prohibited –
            visitors may not even take a stray twig or leaf from the forest. The
            preserved forests do not just facilitate dialogue with the
            ancestors, they also provide a direct link to ecosystems that have
            been clear-felled out of existence elsewhere. Kaya Kinondo contains
            five possible endemic species, and 140 tree species classified as
            ‘rare’, within its 30 hectares – the space of a suburban residential
            block. The main purpose of the kaya was to house the villages of the
            Mijikenda, which were located in a large central clearing. Entering
            the centre of a kaya required ritual knowledge to proceed through
            concentric circles of sacredness surrounding the node of the
            village. Sacred talismans and spells were supposed to cause
            hallucinations that disoriented enemies who attacked the forest.The
            kaya were largely abandoned in the 1940s and conservative strains of
            Islam and Christianity have denigrated their value to the Mijikenda,
            but thanks to their Unesco World Heritage status, they will
            hopefully be preserved for future visitors. The kaya have lasted 600
            years; with luck, the wind will speak through their branches for
            much longer.
          </p>
        </div>
      </div>
    </main>

    <footer>
        <p style="padding-top: 25px;">Visit Diani !!!.</p>
    </footer>
  </body>
</html>
