<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diani Beach</title>
    <style>
        header{
            display: flex;
            height: auto;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.747);
            margin: 0px;
            justify-content: center;  
        }
    
        main{
            background-color: rgba(255, 255, 255, 0.582);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 20px;
            flex-wrap: wrap;
            width: 98%;
            border-radius: 20px;
            
        }
    
        .content{
            width: 98.3%;
            height: 430px;
            text-align: center;
            color: rgb(20, 86, 143);
            font-size: 17px;
            position: relative;
            padding: 10px;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    
        footer{
            background-color: rgba(0, 0, 0, 0.747);
            width: 100%;
            height: 60px;
            color: whitesmoke;
            text-align: center;
            margin-bottom: 10px;
        }
        ul li{
            display: inline-block;
            margin: 0 20px;
            list-style: none; 
            padding-top: 25px;
        }
        ul li a:hover{
        color: rgba(253, 236, 4, 0.911);
        }
    
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
        }
    
        body{
            margin: 0;
            padding: 0;
            background-image: url(images/bg.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            font-family: cursive;    
        }

    

.blog-box2{
    width: 800px;
    background-color: aliceblue;
    border: 1px solid green;
    margin: 20px;
    border-radius: 20px;

}

.blog-img2{
    width: 100%;
    height: auto;
}

.blog-img2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    margin-top: 20px;
}

.blog-text2{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text2 p{
    color: black;
    font-size: small;
    display: -webkit-box;
    margin: 10px 0px;
}
        
</style>

  </head>
  <body>
    <header style="display: flex; flex-direction: row;">
        <div class="logo" style="flex-grow: 1">
            <img src="images/diani.png" height="120px" width="500px">
        </div>
        <div class="links" style="flex-grow: 1; margin-left: 200px; padding-top: 12px;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="heritage.html">Heritage</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="book.html">Book Stay</a></li>
            </ul>
        </div>
    </header>

    <main>
      <div class="blog-box2">
        <div class="blog-img2">
          <img src="images/kongo.jpg" />
        </div>
        <div class="blog-text2">
            <h3 style="color: rgb(109, 98, 39)">
                Kongo Mosque
              </h3>
              <p>
                Early Arab merchants spent years exploring the Indian Ocean coastline, sometimes venturing a 
                few kilometers into the interior. Some of the first merchants trekked along the Coast to the 
                southern end, where the white sandy beaches welcomed them to what is now known as Diani Beach 
                in Kwale County: a fairly deserted area, but one with great potential for establishment. 
                The privacy and serene nature of this space allowed for the construction of what is believed 
                to be the first mosque in East Africa. In the 14th century, the Diani Persian Mosque was 
                completed and ready for use. The story of the architect and first Muslims that congregated here
                 has sadly been lost in the sands of time. However, the building they left behind tells us that
                the merchants that were involved in the construction of this site used coral stones. After a 
                time, the mosque was deserted as the Arabs left Diani, and a thicket of green as well as a number
                of baobab trees engulfed this ancient mosque. 306 years ago, Muslim faithful and scholar
                Sheikh Mwenye Kombo embarked on a mission to find and rehabilitate the place of worship. 
                The strenuous adventure demanded both patience and tenacity, but Sheikh Kombo was adamant 
                on achieving his goal. It took several days of searching, but eventually, the once-active 
                mosque was found, hidden by layers of thick green shrubs and with a baobab tree around it. 
                It had become a home for bats, rats and snakes. Kombo rallied up a few men and spearheaded 
                the rehabilitation of the Diani Persian Mosque. Upon its reopening, it was renamed Kongo Mosque,
                after the Muslim faithful Swaddiq Kongo who is said to have been buried on this site years back.
                Over the years, this building has been maintained, expanded and is presently used by Muslim 
                faithful within this magical, coastal town. A few feet away from the mosque is the magnificent
                Indian Ocean, but one feature that stands out is a large round stone that dates back to 
                another time, when, locals say, it was the centre for rituals. Although we aren’t sure
                whether it is synonymous with the mosque, the proximity speaks volumes.Have you been to 
                or worshiped at Kongo Mosque? Or perhaps you know the famous Kongo River that flows within 
                Kwale County (where the mosque is presently situated)? We’d love to hear your experience of 
                Kenya’s oldest recorded mosque.
              </p>
        </div>
      </div>
    </main>

    <footer>
        <p style="padding-top: 25px;">Visit Diani !!!.</p>
    </footer>
  </body>
</html>
